<!DOCTYPE html>
<html lang="en">

<head>
     <title>My Harmonic Collection</title>
     <link href="style.css"rel="stylesheet">
     <h1>YO!</h1>
     <h2>Reducing Stigma</h2>

<body>
     <p class="red-paragraph">Policies and practices that support people with a mental health condition, reducing barriers they face in settings like workplaces and health care. Supportive policies and practices can help people find and keep a job, secure safe housing, access quality health care services, obtain quality education, among other benefits.</p>
     <p class="green-paragraph">Treating those living with a mental health condition with understanding, empathy, and acceptance, so that no one feels the need to hide their condition. Having personal, direct contact with people living with mental health conditions have been shown to combat negative stereotypes and reduce stigma.</p>
     <p class="blue-paragraph">Journalists, communicators, and others in the media working to educate the public responsibly about mental health.6 This includes taking care to portray those with mental health conditions accurately with nuance and context, and avoiding perpetuating negative, harmful stereotypes.</p>



</body>